<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/remainingTime"
        style="@style/FontShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="3dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:id="@+id/energy_bar"
                android:background="@color/blue"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/energy_bar_space"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/stop_game"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/back_button"
        android:padding="0dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"/>

</RelativeLayout>